version: '3'

services: 
    db: 
      image: 'stain/jena-fuseki'
      environment: 
        ADMIN_PASSWORD: vini
      ports: 
        - "3030:3030"
    web: 
      build: .
      ports: 
        - "5000:80"
