version: '3'

services: 
    db: 
      container_name: fuseki.refibra
      hostname: fusekirefibra.docker
      image: 'stain/jena-fuseki'
      environment: 
        ADMIN_PASSWORD: vini
      volumes:
        - db-data:/fuseki stain/jena-fuseki
      ports: 
        - "3030:3030"
      expose:
        - 3030
    web: 
      container_name: apicore.refibra
      hostname: apirefibra.docker
      build: .
      container_name: api_web_refibra
      links:
        - db
      ports: 
        - "5000:80"

volumes:
  db-data: